<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.karthikeyan.myapplication.activity.CustListActivity">

    <item android:id="@+id/action_daySales"
          android:title="@string/action_day_sales"
          android:orderInCategory="100"

          app:showAsAction="collapseActionView"/>


</menu>